[cache] Loaded 1 Mir signals from DB (survives restart)
=== Backtesting INFORMED CLUSTER on 334,209 flow_alerts ===

Total INFORMED FLOW fires (post-dedup): 776
Total INFORMED CLUSTER fires: 120
  Compression ratio: 84.5%

=== CLUSTER SIZE DISTRIBUTION ===
  2-strike:   95  ████████████████████████████████████████
  3-strike:    4  ████
  4-strike:   10  ██████████
  5-strike:    4  ████
  6-strike:    2  ██
  7-strike:    1  █
  9-strike:    2  ██
  10-strike:    1  █
  14-strike:    1  █

=== TOP CLUSTERS BY TOTAL NOTIONAL ===
     SPX 2026-05-27 BULL (14 strikes) | $   95,087,156 | 10:04-10:26 | max=6/6 | $7445/$7455/$7465/$7485/$7490/$7495/$7500/$7505...
     SPY 2026-05-27 BEAR (6 strikes) | $   51,057,223 | 10:13-10:43 | max=5/6 | $746/$747/$748/$749/$751/$752
     SPY 2026-05-27 BULL (7 strikes) | $   49,943,330 | 10:09-10:39 | max=6/6 | $746/$747/$748/$749/$751/$752/$753
     SPX 2026-05-27 BULL (2 strikes) | $   48,509,692 | 13:57-14:25 | max=5/6 | $7515/$7520
     QQQ 2026-05-27 BULL (10 strikes) | $   46,322,316 | 10:05-10:31 | max=6/6 | $722/$724/$728/$729/$730/$731/$732/$734/$735/$736
     SPX 2026-05-27 BULL (2 strikes) | $   41,210,757 | 13:11-13:27 | max=5/6 | $7505/$7515
     SPX 2026-05-27 BEAR (2 strikes) | $   38,190,865 | 13:12-13:32 | max=5/6 | $7505/$7520
     SPX 2026-05-27 BULL (2 strikes) | $   37,111,230 | 11:39-11:45 | max=6/6 | $7520/$7530
     SPX 2026-05-27 BEAR (5 strikes) | $   35,652,957 | 10:41-11:05 | max=5/6 | $7500/$7535/$7545/$7550/$7565
     QQQ 2026-05-27 BEAR (9 strikes) | $   32,719,382 | 10:09-10:38 | max=5/6 | $722/$724/$728/$729/$730/$731/$734/$735/$736
     SPX 2026-05-27 BEAR (9 strikes) | $   28,247,166 | 10:04-10:30 | max=5/6 | $7445/$7455/$7460/$7465/$7490/$7495/$7545/$7555...
    TSLA 2026-05-27 BEAR (5 strikes) | $   28,076,610 | 10:29-10:50 | max=5/6 | $430/$432.5/$445/$447.5/$450
    TSLA 2026-05-27 BULL (5 strikes) | $   25,559,519 | 10:03-10:29 | max=6/6 | $432.5/$435/$440/$442.5/$447.5
     SPX 2026-05-27 BULL (2 strikes) | $   21,464,380 | 14:50-15:17 | max=5/6 | $7515/$7525
     QQQ 2026-05-28 BULL (2 strikes) | $   19,677,116 | 15:05-15:15 | max=5/6 | $729/$730

=== META 5/27 0DTE CLUSTER VERIFICATION ===
  BULL cluster: 2 strikes 10:18:27-10:29:13 (11min)
    10:29:13 $612.5  score=6/6  V/OI=20.8x  $433,500
    10:18:27 $615  score=6/6  V/OI=11.4x  $2,883,930
    TOTAL: $3,317,430 | max score 6/6

  BEAR cluster: 2 strikes 10:23:28-10:29:13 (6min)
    10:23:28 $612.5  score=5/6  V/OI=16.6x  $445,970
    10:29:13 $617.5  score=5/6  V/OI=10.7x  $1,048,075
    TOTAL: $1,494,045 | max score 5/6

  BEAR cluster: 2 strikes 11:29:36-11:35:29 (6min)
    11:29:36 $615  score=5/6  V/OI=20.2x  $4,727,866
    11:35:29 $617.5  score=5/6  V/OI=19.4x  $600,270
    TOTAL: $5,328,136 | max score 5/6

  BEAR cluster: 2 strikes 13:05:39-13:10:26 (5min)
    13:10:26 $607.5  score=5/6  V/OI=13.1x  $250,992
    13:05:39 $612.5  score=5/6  V/OI=15.1x  $1,190,553
    TOTAL: $1,441,545 | max score 5/6

  BULL cluster: 2 strikes 14:28:54-14:28:54 (0min)
    14:28:54 $625  score=6/6  V/OI=125.2x  $252,432
    14:28:54 $635  score=6/6  V/OI=18.4x  $663,918
    TOTAL: $916,350 | max score 6/6

  BEAR cluster: 2 strikes 14:16:11-14:33:21 (17min)
    14:16:11 $620  score=5/6  V/OI=14.3x  $5,902,407
    14:33:21 $640  score=5/6  V/OI=12.2x  $280,831
    TOTAL: $6,183,238 | max score 5/6

  BULL cluster: 4 strikes 14:34:47-14:59:38 (25min)
    14:47:12 $627.5  score=5/6  V/OI=208.6x  $448,037
    14:59:38 $630  score=5/6  V/OI=85.3x  $391,476
    14:47:12 $632.5  score=6/6  V/OI=20.2x  $661,840
    14:34:47 $640  score=6/6  V/OI=21.9x  $658,540
    TOTAL: $2,159,893 | max score 6/6

  BEAR cluster: 4 strikes 14:40:36-15:09:51 (29min)
    14:53:00 $632.5  score=5/6  V/OI=22.9x  $693,454
    14:53:00 $635  score=5/6  V/OI=54.9x  $616,147
    15:09:51 $637.5  score=5/6  V/OI=40.2x  $717,300
    14:40:36 $640  score=5/6  V/OI=26.0x  $369,765
    TOTAL: $2,396,666 | max score 5/6


=== ALL CLUSTERS (chronological) ===
  09:37   TSLA 2026-05-27 BEAR (2) $5.18M [$435/$437.5]
  09:42    SPX 2026-05-27 BULL (2) $8.93M [$7480/$7495]
  09:47   MSFT 2026-05-27 BULL (2) $2.13M [$410/$412.5]
  09:48    QQQ 2026-05-28 BEAR (2) $2.66M [$731/$733]
  09:48    QQQ 2026-05-28 BULL (2) $2.66M [$731/$733]
  09:49    SPX 2026-06-01 BULL (2) $4.85M [$7280/$7290]
  09:52    NDX 2026-05-27 BULL (2) $0.82M [$29350/$29400]
  09:53   TSLA 2026-05-27 BULL (2) $5.17M [$432.5/$437.5]
  09:57    SPX 2026-05-27 BEAR (2) $8.88M [$7480/$7485]
  09:58    QQQ 2026-05-27 BULL (2) $12.60M [$728/$729]
  09:58   NVDA 2026-05-27 BULL (2) $4.39M [$207.5/$212.5]
  10:02    NDX 2026-05-27 BULL (3) $2.86M [$29400/$29550/$29650]
  10:02   AAPL 2026-05-27 BULL (2) $1.16M [$310/$312.5]
  10:03   TSLA 2026-05-27 BULL (5) $25.56M [$432.5/$435/$440/$442.5/$447.5]
  10:04    QQQ 2026-05-27 BEAR (2) $11.41M [$732/$733]
  10:04    SPX 2026-05-27 BULL (14) $95.09M [$7445/$7455/$7465/$7485/$7490 +9]
  10:04    IWM 2026-05-27 BULL (2) $1.22M [$289/$292]
  10:04    SPX 2026-05-27 BEAR (9) $28.25M [$7445/$7455/$7460/$7465/$7490 +4]
  10:04    SPY 2026-05-27 BULL (2) $11.93M [$747/$750]
  10:04   TSLA 2026-05-27 BEAR (2) $11.89M [$440/$442.5]
  10:05    QQQ 2026-05-27 BULL (10) $46.32M [$722/$724/$728/$729/$730 +5]
  10:09    SPY 2026-05-27 BEAR (2) $15.64M [$750/$753]
  10:09    QQQ 2026-05-27 BEAR (9) $32.72M [$722/$724/$728/$729/$730 +4]
  10:09    SPY 2026-05-27 BULL (7) $49.94M [$746/$747/$748/$749/$751 +2]
  10:13    SPY 2026-05-27 BEAR (6) $51.06M [$746/$747/$748/$749/$751 +1]
  10:14   AMZN 2026-05-27 BULL (2) $0.54M [$267.5/$270]
  10:17    GLD 2026-05-27 BULL (2) $0.73M [$405/$406]
  10:18   META 2026-05-27 BULL (2) $3.32M [$612.5/$615]
  10:19     ZS 2026-05-29 BULL (2) $0.71M [$120/$130]
  10:22    SLV 2026-06-03 BULL (2) $0.57M [$64.5/$65]
  10:22    NDX 2026-05-27 BEAR (2) $0.70M [$29350/$29500]
  10:23   META 2026-05-27 BEAR (2) $1.49M [$612.5/$617.5]
  10:24   AMZN 2026-05-27 BEAR (2) $0.88M [$267.5/$272.5]
  10:29    SPY 2026-05-28 BULL (2) $6.08M [$751/$753]
  10:29   AAPL 2026-05-27 BEAR (2) $7.95M [$310/$312.5]
  10:29   TSLA 2026-05-27 BEAR (5) $28.08M [$430/$432.5/$445/$447.5/$450]
  10:31    SPX 2026-05-27 BULL (5) $14.60M [$7445/$7460/$7490/$7560/$7570]
  10:31    IWM 2026-05-27 BULL (2) $3.79M [$290/$291]
  10:34    SPY 2026-05-28 BEAR (2) $3.25M [$746/$753]
  10:34   TSLA 2026-06-08 BULL (2) $0.94M [$455/$460]
  10:39    NDX 2026-05-27 BULL (6) $2.75M [$29430/$29450/$29500/$29590/$30100 +1]
  10:40   TSLA 2026-05-27 BULL (3) $14.50M [$430/$440/$445]
  10:40   TSLA 2026-06-10 BULL (2) $2.13M [$420/$460]
  10:41    SPX 2026-05-27 BEAR (5) $35.65M [$7500/$7535/$7545/$7550/$7565]
  10:46    SPY 2026-05-27 BULL (4) $15.63M [$743/$749/$752/$753]
  10:48    QQQ 2026-05-28 BULL (2) $5.05M [$727/$729]
  10:49    NDX 2026-05-27 BEAR (4) $1.66M [$29400/$29430/$29450/$30200]
  10:56    SPX 2026-06-26 BULL (2) $4.26M [$6575/$7175]
  11:01   NVDA 2026-05-27 BULL (2) $6.30M [$207.5/$210]
  11:03     ZS 2026-05-29 BEAR (2) $2.27M [$125/$130]
  11:07    SPY 2026-05-27 BEAR (2) $1.09M [$743/$754]
  11:08   NVDA 2026-05-27 BEAR (2) $7.76M [$210/$212.5]
  11:13    NDX 2026-05-27 BULL (4) $3.10M [$29560/$29640/$29700/$30000]
  11:13   TSLA 2026-05-27 BEAR (2) $11.68M [$442.5/$452.5]
  11:15    QQQ 2026-05-28 BEAR (2) $1.07M [$716/$724]
  11:15    IWM 2026-05-27 BEAR (2) $3.21M [$290/$291]
  11:16    SPX 2026-05-27 BEAR (2) $14.96M [$7525/$7560]
  11:20    QQQ 2026-05-28 BULL (4) $5.41M [$716/$721/$724/$727]
  11:24   AMZN 2026-05-27 BULL (2) $0.73M [$270/$272.5]
  11:29   META 2026-05-27 BEAR (2) $5.33M [$615/$617.5]
  11:39    SPX 2026-05-27 BULL (2) $37.11M [$7520/$7530]
  11:51    SPX 2026-05-28 BULL (2) $2.07M [$7315/$7465]
  11:53   SNDK 2026-06-26 BULL (2) $1.77M [$905/$1055]
  11:57    SPY 2026-05-28 BULL (2) $10.51M [$748/$750]
  12:02    NDX 2026-05-27 BULL (4) $1.87M [$29550/$29560/$29590/$29600]
  12:07    SPY 2026-05-28 BEAR (2) $4.58M [$747/$748]
  12:07    IWM 2026-05-28 BEAR (2) $0.72M [$289/$291]
  12:09     ZS 2026-05-29 BULL (2) $0.63M [$120/$128]
  12:13    SPY 2026-05-28 BULL (3) $4.75M [$744/$747/$748]
  12:19    IWM 2026-05-28 BULL (2) $0.61M [$289/$292]
  12:19    NDX 2026-05-27 BEAR (2) $0.66M [$29550/$29600]
  12:19    NDX 2026-05-27 BULL (4) $1.66M [$29650/$29700/$29800/$30110]
  12:19   NVDA 2026-05-27 BEAR (2) $4.08M [$207.5/$210]
  12:26    QQQ 2026-05-27 BULL (2) $5.86M [$720/$732]
  12:31   AMZN 2026-05-27 BULL (2) $13.99M [$270/$275]
  12:31    QQQ 2026-05-28 BEAR (2) $3.28M [$726/$734]
  12:36    QQQ 2026-05-28 BULL (2) $3.33M [$726/$734]
  12:40    SPY 2026-05-28 BEAR (2) $4.66M [$744/$749]
  12:44    QQQ 2026-05-28 BULL (4) $11.77M [$720/$725/$726/$728]
  12:48    SPY 2026-05-28 BULL (4) $8.69M [$747/$749/$751/$753]
  12:48    IWM 2026-05-28 BEAR (2) $0.89M [$290/$292]
  12:50    NDX 2026-05-27 BEAR (2) $0.55M [$29700/$30110]
  13:05   META 2026-05-27 BEAR (2) $1.44M [$607.5/$612.5]
  13:11    SPX 2026-05-27 BULL (2) $41.21M [$7505/$7515]
  13:12    SPX 2026-05-27 BEAR (2) $38.19M [$7505/$7520]
  13:15    NDX 2026-05-27 BULL (2) $1.14M [$29600/$29640]
  13:17   IREN 2026-06-05 BULL (2) $2.91M [$54/$59]
  13:32   MSFT 2026-05-27 BEAR (2) $1.98M [$410/$412.5]
  13:39    QQQ 2026-05-28 BULL (2) $5.70M [$722/$728]
  13:57    SPX 2026-05-27 BULL (2) $48.51M [$7515/$7520]
  14:16   META 2026-05-27 BEAR (2) $6.18M [$620/$640]
  14:16    SPX 2026-05-28 BULL (2) $2.04M [$7465/$7470]
  14:16    NDX 2026-05-27 BULL (2) $2.57M [$29800/$29950]
  14:19   IREN 2026-05-29 BULL (2) $0.62M [$64/$66]
  14:21    SPX 2026-06-24 BULL (2) $5.68M [$7250/$7750]
  14:25    SPX 2026-05-28 BEAR (2) $1.78M [$7465/$7470]
  14:28   META 2026-05-27 BULL (2) $0.92M [$625/$635]
  14:34   META 2026-05-27 BULL (4) $2.16M [$627.5/$630/$632.5/$640]
  14:40   META 2026-05-29 BULL (2) $2.23M [$617.5/$665]
  14:40   META 2026-05-27 BEAR (4) $2.40M [$632.5/$635/$637.5/$640]
  14:47    SPX 2026-05-28 BULL (2) $2.93M [$7505/$7585]
  14:50    SPX 2026-05-27 BULL (2) $21.46M [$7515/$7525]
  14:53   META 2026-05-29 BEAR (2) $3.13M [$617.5/$665]
  14:55   IREN 2026-05-29 BULL (2) $0.54M [$65/$67]
  14:58    NDX 2026-05-27 BULL (2) $1.50M [$29980/$30050]
  15:04    SPY 2026-05-28 BULL (2) $3.02M [$754/$755]
  15:05    QQQ 2026-05-28 BULL (2) $19.68M [$729/$730]
  15:12   META 2026-05-29 BEAR (2) $1.61M [$625/$627.5]
  15:18    IWM 2026-05-27 BULL (2) $1.39M [$290/$293]
  15:19    SPX 2026-05-27 BEAR (2) $17.76M [$7515/$7520]
  15:25     MU 2026-05-29 BULL (2) $13.85M [$895/$910]
  15:25     MU 2026-07-02 BULL (2) $1.61M [$495/$680]
  15:27    SPY 2026-05-28 BULL (2) $2.51M [$745/$752]
  15:32    SPX 2026-05-28 BEAR (2) $0.69M [$7430/$7590]
  15:32    QQQ 2026-05-28 BEAR (2) $4.92M [$719/$728]
  15:33    ADI 2026-05-29 BEAR (2) $0.56M [$405/$407.5]
  15:40    SPX 2026-05-28 BULL (3) $2.94M [$7430/$7480/$7545]
  15:42   META 2026-05-29 BULL (2) $1.72M [$625/$627.5]
  15:46   ULTA 2026-06-18 BULL (2) $3.22M [$550/$605]
  15:47    QQQ 2026-05-28 BULL (2) $2.29M [$719/$732]
