[cache] Loaded 1 Mir signals from DB (survives restart)
=== CLUSTER forward-return backtest: 129 clusters ===

=== HIT RATES — CLUSTER fires only ===
 horizon     n    hit%    median      mean       p10       p90       min       max
   30min   129   48.8%    -0.00%    +0.05%    -0.25%    +0.43%    -0.85%    +1.50%
      1h   129   54.3%    +0.01%    +0.07%    -0.27%    +0.48%    -0.91%    +1.74%
      2h   129   48.1%    -0.01%    +0.09%    -0.36%    +0.69%    -0.79%    +3.33%
      4h   129   53.5%    +0.02%    +0.12%    -0.41%    +0.70%    -3.06%    +3.76%
     EOD   129   53.5%    +0.01%    +0.12%    -0.41%    +0.69%    -3.52%    +3.67%

=== HIT RATE BY CLUSTER SIZE (4h horizon) ===
 n_strikes  count    hit%    median      mean
         2     99   49.5%    -0.01%    +0.11%
         3      8   50.0%    +0.00%    -0.03%
         4      9   88.9%    +0.20%    +0.37%
         5      5   80.0%    +0.23%    +0.19%
         6      3   33.3%    -0.12%    -0.16%
         8      2  100.0%    +0.35%    +0.35%
         9      1  100.0%    +0.11%    +0.11%
        10      1    0.0%    -0.24%    -0.24%
        14      1    0.0%    -0.03%    -0.03%

=== BEST 10 CLUSTERS (4h return) ===
  13:17   IREN 2026-06-05 BULL (2str) $2.9M entry=$65.38  4h=+3.76% [$54/$59]
  10:40   META 2026-05-27 BULL (2str) $2.4M entry=$612.74  4h=+2.96% [$612.5/$615]
  11:53   SNDK 2026-06-26 BULL (2str) $1.8M entry=$1553.90  4h=+2.39% [$905/$1055]
  11:00   NVDA 2026-05-27 BULL (2str) $6.6M entry=$209.10  4h=+1.80% [$207.5/$210]
  14:19   IREN 2026-05-29 BULL (2str) $0.6M entry=$66.82  4h=+1.53% [$64/$66]
  10:03   TSLA 2026-05-27 BULL (4str) $14.4M entry=$435.85  4h=+1.26% [$432.5/$435/$442.5/$447.5]
  15:39     ZS 2026-05-29 BEAR (2str) $1.1M entry=$128.01  4h=+1.25% [$125/$135]
  14:16   META 2026-05-27 BULL (2str) $6.2M entry=$629.68  4h=+0.89% [$620/$625]
  14:55   IREN 2026-05-29 BULL (2str) $0.5M entry=$67.31  4h=+0.79% [$65/$67]
  11:01   AAPL 2026-05-27 BEAR (2str) $2.5M entry=$312.99  4h=+0.76% [$312.5/$315]

=== WORST 10 CLUSTERS (4h return) ===
  11:29   META 2026-05-27 BEAR (2str) $5.3M entry=$613.67  4h=-3.06% [$615/$617.5]
  11:08   NVDA 2026-05-27 BEAR (2str) $7.8M entry=$209.28  4h=-1.77% [$210/$212.5]
  12:09     ZS 2026-05-29 BULL (2str) $0.6M entry=$127.46  4h=-0.82% [$120/$128]
  14:33   META 2026-05-27 BEAR (2str) $0.5M entry=$631.59  4h=-0.58% [$625/$640]
  12:19   NVDA 2026-05-27 BEAR (2str) $4.1M entry=$211.39  4h=-0.57% [$207.5/$210]
  11:52   COIN 2026-06-05 BULL (2str) $3.0M entry=$175.79  4h=-0.55% [$182.5/$190]
  09:37   TSLA 2026-05-27 BEAR (2str) $5.2M entry=$438.98  4h=-0.54% [$435/$437.5]
  10:02   AAPL 2026-05-27 BULL (2str) $1.2M entry=$312.62  4h=-0.53% [$310/$312.5]
  10:19     ZS 2026-05-29 BULL (2str) $0.7M entry=$127.25  4h=-0.44% [$120/$130]
  10:45    QQQ 2026-05-27 BEAR (6str) $32.5M entry=$726.44  4h=-0.43% [$723/$726/$727/$728]

=== META 5/27 0DTE CLUSTER OUTCOMES ===
  10:18:27 META BULL (2str) entry=$614.87  EOD spot=$635.25  ret=+3.32%  [$612.5/$615]
  10:40:04 META BULL (2str) entry=$612.74  EOD spot=$635.25  ret=+3.67%  [$612.5/$615]
  11:29:36 META BEAR (2str) entry=$613.67  EOD spot=$635.25  ret=-3.52%  [$615/$617.5]
  14:16:11 META BULL (2str) entry=$629.68  EOD spot=$635.25  ret=+0.89%  [$620/$625]
  14:33:21 META BEAR (2str) entry=$631.59  EOD spot=$635.25  ret=-0.58%  [$625/$640]
  14:34:47 META BULL (4str) entry=$630.84  EOD spot=$635.25  ret=+0.70%  [$627.5/$630/$632.5/$640]
  14:40:36 META BEAR (4str) entry=$634.75  EOD spot=$635.25  ret=-0.08%  [$632.5/$635/$637.5/$640]
  15:17:54 META BULL (2str) entry=$635.68  EOD spot=$635.25  ret=-0.07%  [$632.5/$635]
