=== Pre-market watchlist scan for 2026-05-27 ===
  Total watchlist tickers: 44
  Universe size: 459
  In universe: 44/44

================================================================================================
  INFORMED FLOW catches per section (post-V/OI≥10x + 5+/6 + dedup-skip)
================================================================================================

  Drone (Trump admin financing): — [no fires]

  AI / single-name catalyst:
    ✓   MSFT:  194 fires | max 6/6 |  5 strikes | $   390,881,907 agg | max V/OI   95.7x
    ✓   NBIS:   40 fires | max 5/6 |  2 strikes | $    32,733,546 agg | max V/OI   21.0x

  Other catalysts:
    ✓   DLTR:   15 fires | max 6/6 |  1 strikes | $     4,319,020 agg | max V/OI   75.7x

  Earnings tonight:
    ✓   MRVL:   34 fires | max 5/6 |  1 strikes | $    88,619,918 agg | max V/OI   12.8x
    ✓   SNOW:    3 fires | max 5/6 |  1 strikes | $     2,391,645 agg | max V/OI   15.0x

  Sideways setups: — [no fires]

  Memory / photonics:
    ✓     MU:  202 fires | max 6/6 | 12 strikes | $ 1,567,507,933 agg | max V/OI  165.2x
    ✓   SNDK:  268 fires | max 6/6 |  8 strikes | $   247,362,301 agg | max V/OI  522.0x
    ✓   DRAM:   79 fires | max 5/6 |  2 strikes | $    36,539,576 agg | max V/OI   16.0x
    ✓   AAOI:   37 fires | max 5/6 |  1 strikes | $    10,973,675 agg | max V/OI   22.4x

  Space cohort:
    ✓   RKLB:  100 fires | max 6/6 |  3 strikes | $   127,235,533 agg | max V/OI   23.0x
    ✓   ASTS:   35 fires | max 5/6 |  3 strikes | $    11,970,235 agg | max V/OI  999.0x
    ✓    FLY:   32 fires | max 6/6 |  1 strikes | $    10,261,056 agg | max V/OI   13.1x

  Quantum cohort: — [no fires]

  TOTAL INFORMED FLOW fires across watchlist today: 1,039

================================================================================================
  TOP 25 contracts by V/OI on watchlist tickers
================================================================================================
        time ticker     strike          exp      sent      V/OI     ask score       notional
    12:55:24   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.20 5/6 $      252,800
    13:00:57   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.20 5/6 $      252,800
    13:06:20   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.20 5/6 $      252,800
    13:17:10   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.70 5/6 $      294,300
    13:22:30   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.70 5/6 $      294,300
    13:44:19   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      288,765
    13:49:52   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      288,765
    13:55:22   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      288,765
    14:00:51   ASTS $   134.0C   2026-05-29   BULLISH     999x+ $  3.85 5/6 $      259,500
    14:06:21   ASTS $   134.0C   2026-05-29   BULLISH     999x+ $  3.85 5/6 $      259,500
    14:07:39   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      292,410
    14:13:10   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      292,410
    14:18:19   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.15 5/6 $      292,410
    14:23:51   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  3.95 5/6 $      271,500
    14:29:04   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  3.95 5/6 $      271,500
    14:34:09   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.20 5/6 $      290,400
    14:39:15   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.20 5/6 $      290,400
    14:42:01   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.35 5/6 $      307,440
    14:47:19   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.35 5/6 $      307,440
    14:52:26   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.35 5/6 $      307,440
    14:54:23   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.25 5/6 $      307,440
    14:59:44   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.25 5/6 $      307,440
    15:04:48   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.25 5/6 $      307,440
    15:09:54   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.85 5/6 $      348,285
    15:15:16   ASTS $   126.0P   2026-05-29   BEARISH     999x+ $  4.85 5/6 $      348,285
