================================================================================================
  📊 HONEST DAILY SCORECARD — 2026-05-28
================================================================================================

=== INFORMED FLOW (5+/6 score) ===
  1823 total fires → 338 unique contracts

       time   tkr    strike  dir    V/OI    entry      now    MFE%    MAE%      EV% status
   09:35:22   SLV $  66.5C BULL  16.3x $ 66.36 $ 68.36  +3.29%  -0.16%   +3.02% ✓ TARGET HIT
   09:43:17  SNOW $ 220.0P BEAR 148.9x $232.78 $242.98  -0.63%  -4.38%   -4.38% ✗ STOPPED OUT
   09:43:17   IBM $ 295.0C BULL 215.9x $262.89 $262.28  +1.91%  -0.23%   -0.23% ⊙ open
   09:49:06   IWM $ 289.0C BULL  10.4x $288.41 $291.84  +1.42%  -0.02%   +1.19% ⊙ open
   09:53:20   QQQ $ 742.0C BEAR  17.7x $728.25 $735.68  +0.06%  -1.10%   -1.02% ⊙ open
   09:53:20   SPX $7510.0P BULL  12.4x $7519.71 $7560.84  +0.60%  -0.02%   +0.55% ⊙ open
   09:53:52   SPY $ 749.0P BEAR  11.6x $750.21 $754.32  +0.02%  -0.60%   -0.55% ⊙ open
   09:53:52   QQQ $ 727.0P BULL  10.4x $728.25 $735.68  +1.10%  -0.06%   +1.02% ⊙ open
   09:55:01   SPX $7545.0C BEAR  11.2x $7514.57 $7560.84  -0.05%  -0.67%   -0.62% ⊙ open
   09:55:02  AVAV $ 210.0C BULL  10.0x $206.84 $213.72  +4.67%  +0.21%   +3.33% ✓ TARGET HIT
   09:55:34  MSTR $ 131.0P BULL  70.2x $145.64 $151.81  +4.23%  -0.22%   +4.23% ✓ TARGET HIT
   09:56:39  DPRO $   9.0C BULL  14.0x $  7.62 $  8.09  +8.01%  +2.49%   +6.17% ✓ TARGET HIT
   09:58:21   IWM $ 290.0C BULL  12.4x $288.35 $291.84  +1.44%  +0.03%   +1.21% ⊙ open
   09:58:23   GLD $ 355.0P BULL 2525.0x $406.60 $413.44  +1.82%  -0.11%   +1.68% ⊙ open
   09:58:23   GLD $ 360.0P BULL 280.6x $406.60 $413.44  +1.82%  -0.11%   +1.68% ⊙ open
   09:59:28   SPX $7505.0P BULL  13.0x $7516.50 $7560.84  +0.64%  +0.04%   +0.59% ⊙ open
   09:59:29  SNOW $ 230.0P BULL 225.7x $236.59 $242.98  +2.70%  -0.63%   +2.70% ⊙ open
   10:01:04     U $  40.0C BULL  14.2x $ 29.14 $ 29.05  +0.94%  -1.42%   -0.33% ⊙ open
   10:01:04  BURL $ 260.0P BULL 472.3x $303.01 $300.67  +0.26%  -1.29%   -0.77% ⊙ open
   10:02:43   SPY $ 748.0P BEAR  10.0x $750.09 $754.32  -0.01%  -0.61%   -0.56% ⊙ open
   10:02:43   IWM $ 288.0C BULL  10.1x $288.35 $291.84  +1.44%  +0.03%   +1.21% ⊙ open
   10:03:16   QQQ $ 728.0C BULL  14.7x $727.82 $735.68  +1.16%  +0.15%   +1.08% ⊙ open
   10:03:48   SPX $7540.0C BEAR  10.4x $7518.90 $7560.84  -0.03%  -0.61%   -0.56% ⊙ open
   10:03:49  META $ 770.0C BULL  49.8x $638.71 $631.42  +0.08%  -1.24%   -1.14% ⊙ open
   10:04:26   IWM $ 288.0P BULL  10.3x $288.50 $291.84  +1.39%  -0.02%   +1.16% ⊙ open
   10:04:27   AMD $1010.0C BULL  75.0x $495.32 $518.90  +6.06%  +0.57%   +4.76% ✓ TARGET HIT
   10:04:29  SNOW $ 232.5P BULL 999.0x $236.59 $242.98  +2.70%  -0.63%   +2.70% ⊙ open
   10:05:32  IREN $  62.0P BULL  21.8x $ 64.19 $ 64.62  +2.66%  +0.67%   +0.67% ⊙ open
   10:06:08   SPX $7490.0P BULL  10.6x $7517.81 $7560.84  +0.62%  +0.04%   +0.57% ⊙ open
   10:07:17  UMAC $  30.0C BULL  10.7x $ 28.08 $ 30.61 +11.52%  -2.15%   +9.01% ✗ STOPPED OUT
   10:07:17  ONDS $  13.5C BULL  41.0x $ 12.72 $ 13.19  +7.83%  +0.08%   +3.75% ✓ TARGET HIT
   10:07:48   SPX $7535.0C BULL  11.9x $7520.96 $7560.84  +0.58%  +0.00%   +0.53% ⊙ open
   10:08:21   SPY $ 750.0C BULL  12.9x $750.45 $754.32  +0.56%  +0.22%   +0.52% ⊙ open
   10:09:29   IWM $ 287.0P BULL  11.6x $288.45 $291.84  +1.41%  +0.42%   +1.18% ⊙ open
   10:10:37   QQQ $ 728.0P BULL  10.5x $728.89 $735.68  +1.01%  +0.19%   +0.93% ⊙ open
   10:10:39  SOXX $ 500.0P BULL  50.8x $558.04 $572.77  +3.10%  +0.92%   +2.64% ✓ TARGET HIT
   10:10:39  SOXX $ 540.0P BULL 900.9x $558.04 $572.77  +3.10%  +0.92%   +2.64% ✓ TARGET HIT
   10:12:50   SPX $7480.0P BULL  10.0x $7519.54 $7560.84  +0.60%  +0.24%   +0.55% ⊙ open
   10:13:54   QQQ $ 733.0C BEAR  11.4x $731.33 $735.68  +0.14%  -0.67%   -0.59% ⊙ open
   10:13:55   NDX $30370.0C BULL  41.9x $30097.86 $30333.94  +0.83%  -0.14%   +0.78% ⊙ open
   10:14:28   QQQ $ 723.0P BULL  10.5x $731.33 $735.68  +0.67%  -0.14%   +0.59% ⊙ open
   10:14:28   NDX $30290.0C BULL  79.0x $30097.86 $30333.94  +0.83%  -0.14%   +0.78% ⊙ open
   10:14:28  MSFT $ 422.5P BULL  11.5x $425.44 $425.64  +0.90%  -0.59%   +0.05% ⊙ open
   10:15:02   QQQ $ 730.0C BULL  10.3x $731.33 $735.68  +0.67%  -0.14%   +0.59% ⊙ open
   10:15:02   SPX $7460.0P BULL  10.8x $7548.75 $7560.84  +0.21%  -0.15%   +0.16% ⊙ open
   10:15:02   SPX $7520.0P BULL  12.6x $7548.75 $7560.84  +0.21%  -0.15%   +0.16% ⊙ open
   10:15:02   SPX $7585.0C BULL 999.0x $7548.75 $7560.84  +0.21%  -0.15%   +0.16% ⊙ open
   10:15:06   SMH $ 480.0P BULL  21.9x $589.97 $601.87  +2.42%  +0.73%   +2.02% ⊙ open
   10:15:06   SMH $ 560.0P BULL  26.2x $589.97 $601.87  +2.42%  +0.73%   +2.02% ⊙ open
   10:15:06  SNOW $ 245.0C BULL  12.1x $238.27 $242.98  +1.98%  -1.33%   +1.98% ⊙ open
   10:15:07  SNOW $ 260.0C BULL  11.9x $238.27 $242.98  +1.98%  -1.33%   +1.98% ⊙ open
   10:15:07  SNOW $ 260.0C BULL  42.5x $238.27 $242.98  +1.98%  -1.33%   +1.98% ⊙ open
   10:15:37   SPY $ 751.0C BULL  12.9x $752.49 $754.32  +0.29%  -0.05%   +0.24% ⊙ open
   10:15:37   SPX $7495.0P BULL  11.4x $7546.71 $7560.84  +0.24%  -0.12%   +0.19% ⊙ open
   10:16:11  RCAT $  13.0C BEAR  10.9x $ 13.23 $ 14.28  -0.98% -12.89%   -7.90% ✗ STOPPED OUT
   10:16:50   QQQ $ 726.0P BULL  10.2x $731.33 $735.68  +0.67%  -0.14%   +0.59% ⊙ open
   10:16:50   QQQ $ 732.0C BULL  10.0x $731.33 $735.68  +0.67%  -0.14%   +0.59% ⊙ open
   10:16:50   SPX $7740.0C BEAR  16.4x $7546.44 $7560.84  +0.11%  -0.24%   -0.19% ⊙ open
   10:17:21   SPY $ 747.0P BEAR  10.3x $752.49 $754.32  +0.05%  -0.29%   -0.24% ⊙ open
   10:17:21   QQQ $ 729.0C BULL  12.5x $731.33 $735.68  +0.67%  -0.14%   +0.59% ⊙ open
   10:17:22   EWY $ 205.0C BULL  19.6x $201.53 $205.65  +2.19%  -0.34%   +2.04% ⊙ open
   10:17:22   EWY $ 215.0C BULL  20.3x $201.53 $205.65  +2.19%  -0.34%   +2.04% ⊙ open
   10:17:22  WOLF $  32.5P BULL 2500.0x $ 62.98 $ 66.69  +8.41%  -0.46%   +5.89% ✓ TARGET HIT
   10:17:22  WOLF $  50.0P BULL  29.9x $ 62.98 $ 66.69  +8.41%  -0.46%   +5.89% ✓ TARGET HIT
   10:18:03   SPX $7645.0C BULL  10.4x $7546.78 $7560.84  +0.24%  -0.12%   +0.19% ⊙ open
   10:18:34   SPX $7515.0P BULL  10.6x $7546.72 $7560.84  +0.24%  -0.12%   +0.19% ⊙ open
   10:19:43   QQQ $ 732.0P BULL  10.0x $732.34 $735.68  +0.54%  -0.28%   +0.46% ⊙ open
   10:19:44   NDX $30300.0C BULL  18.4x $30145.99 $30333.94  +0.67%  -0.29%   +0.62% ⊙ open
   10:19:45   RUT $2925.0C BULL  16.1x $2929.61 $2943.53  +0.60%  -0.32%   +0.48% ⊙ open
   10:20:20  TSLA $ 437.5P BULL  10.5x $441.48 $441.64  +0.20%  -0.40%   +0.04% ⊙ open
   10:20:54   SPY $ 751.0P BULL  11.7x $753.40 $754.32  +0.17%  -0.18%   +0.12% ⊙ open
   10:21:29   SPY $ 752.0P BULL  11.6x $753.40 $754.32  +0.17%  -0.18%   +0.12% ⊙ open
   10:21:29   SPY $ 754.0P BULL  11.0x $753.40 $754.32  +0.17%  -0.18%   +0.12% ⊙ open
   10:21:30   SPX $7525.0C BULL  12.4x $7541.89 $7560.84  +0.30%  -0.05%   +0.25% ⊙ open
   10:21:30   SPX $7550.0C BULL  12.1x $7541.89 $7560.84  +0.30%  -0.05%   +0.25% ⊙ open
   10:21:30   SMH $ 565.0P BULL  49.7x $595.28 $601.87  +1.50%  -0.17%   +1.11% ⊙ open
   10:21:30   SMH $ 655.0C BULL  20.5x $595.28 $601.87  +1.50%  -0.17%   +1.11% ⊙ open
   10:21:31   ARM $ 370.0C BULL  20.5x $331.37 $343.70  +5.31%  +0.34%   +3.72% ✓ TARGET HIT
   10:21:32  SNOW $ 235.0P BULL 999.0x $239.21 $242.98  +1.57%  -1.72%   +1.57% ⊙ open
   10:21:32  SNOW $ 300.0C BULL  12.1x $239.21 $242.98  +1.57%  -1.72%   +1.57% ⊙ open
   10:22:05   SLB $  47.5P BULL  11.1x $ 54.75 $ 55.43  +1.88%  +0.44%   +1.24% ⊙ open
   10:22:36   QQQ $ 729.0P BULL  10.7x $732.34 $735.68  +0.54%  -0.28%   +0.46% ⊙ open
   10:22:37  UMAC $  30.0C BULL  15.1x $ 28.44 $ 30.61 +10.13%  -3.38%   +7.65% ✗ STOPPED OUT
   10:22:37  ONDS $  13.0C BULL  10.3x $ 12.98 $ 13.19  +5.58%  -2.00%   +1.59% ✗ STOPPED OUT
   10:23:49   SPY $ 753.0P BULL  42.4x $753.40 $754.32  +0.17%  -0.18%   +0.12% ⊙ open
   10:24:22   SPY $ 753.0C BULL  12.2x $753.40 $754.32  +0.17%  -0.18%   +0.12% ⊙ open
   10:25:31   SPY $ 749.0C BULL  10.5x $752.38 $754.32  +0.31%  -0.04%   +0.26% ⊙ open
   10:25:31   QQQ $ 724.0P BEAR  10.2x $730.31 $735.68  -0.15%  -0.82%   -0.74% ⊙ open
   10:27:20   VRT $ 235.0P BULL 3317.0x $310.84 $316.38  +3.10%  -0.57%   +1.78% ✓ TARGET HIT
   10:27:21  CRCL $ 106.0C BULL  18.2x $102.59 $105.19  +3.56%  +0.40%   +2.53% ✓ TARGET HIT
   10:27:56   QQQ $ 731.0P BULL  12.2x $730.31 $735.68  +0.82%  +0.15%   +0.74% ⊙ open
   10:27:58  MSTR $ 152.5C BEAR  36.3x $146.65 $151.81  +0.25%  -3.52%   -3.52% ✗ STOPPED OUT
   10:29:05   QQQ $ 727.0C BULL  10.3x $730.31 $735.68  +0.82%  +0.15%   +0.74% ⊙ open
   10:30:09   SPX $7485.0P BULL  10.1x $7544.40 $7560.84  +0.27%  -0.09%   +0.22% ⊙ open
   10:30:43   SPY $ 716.0P BULL  15.2x $752.85 $754.32  +0.24%  -0.10%   +0.19% ⊙ open
   10:30:44   SPX $7565.0C BEAR  10.0x $7546.18 $7560.84  +0.11%  -0.25%   -0.19% ⊙ open
   10:31:17   SPY $ 754.0C BEAR  11.4x $752.85 $754.32  +0.10%  -0.24%   -0.19% ⊙ open
   10:31:17   NDX $29700.0P BULL  20.7x $30150.96 $30333.94  +0.65%  -0.09%   +0.61% ⊙ open
   10:31:17  IBIT $  39.0P BULL  29.3x $ 41.26 $ 41.52  +0.75%  -0.30%   +0.63% ⊙ open
   10:31:54   SPY $ 753.0P BULL  10.8x $752.85 $754.32  +0.24%  -0.10%   +0.19% ⊙ open
   10:32:34  SMCI $  42.5C BULL  15.2x $ 39.28 $ 42.07  +9.58%  +0.90%   +7.09% ✓ TARGET HIT
   10:32:35  MSTR $ 157.5C BULL  14.8x $146.65 $151.81  +3.52%  -0.25%   +3.52% ✓ TARGET HIT
   10:33:07   ARM $ 320.0P BULL  17.9x $332.49 $343.70  +4.96%  +0.45%   +3.37% ✓ TARGET HIT
   10:33:40   SLB $  47.5P BULL  11.6x $ 54.99 $ 55.43  +1.44%  +0.79%   +0.80% ⊙ open
   10:33:40   OXY $  59.0C BULL  22.5x $ 57.30 $ 57.55  +0.81%  -0.03%   +0.43% ⊙ open
   10:34:43   SPX $7470.0P BEAR  10.0x $7536.78 $7560.84  -0.01%  -0.37%   -0.32% ⊙ open
   10:34:43   SPX $7560.0C BULL  10.4x $7536.78 $7560.84  +0.37%  +0.01%   +0.32% ⊙ open
   10:35:55  SNOW $ 250.0C BULL  10.1x $236.74 $242.98  +2.64%  -0.70%   +2.64% ⊙ open
   10:36:28  IBIT $  40.5P BULL  10.0x $ 41.24 $ 41.52  +0.78%  -0.28%   +0.65% ⊙ open
   10:37:01   QQQ $ 725.0P BULL  10.1x $731.38 $735.68  +0.67%  +0.04%   +0.59% ⊙ open
   10:37:38  TSLA $ 417.5P BULL  27.9x $440.42 $441.64  +0.45%  -0.07%   +0.28% ⊙ open
   10:38:13   QQQ $ 734.0C BEAR  10.1x $731.38 $735.68  -0.04%  -0.67%   -0.59% ⊙ open
   10:38:48   IWM $ 291.0C BEAR  10.4x $289.65 $291.84  -0.09%  -0.99%   -0.76% ⊙ open
   10:39:21   SPY $ 752.0C BULL  10.9x $752.08 $754.32  +0.35%  +0.00%   +0.30% ⊙ open
   10:39:21    EW $  75.0P BULL 180.0x $ 87.22 $ 86.82  -0.17%  -1.56%   -0.46% ⊙ open
   10:39:22  MSTR $ 152.5C BULL  40.6x $147.00 $151.81  +3.27%  -0.49%   +3.27% ✓ TARGET HIT
   10:41:04   SPX $7575.0C BEAR  10.5x $7542.04 $7560.84  +0.06%  -0.30%   -0.25% ⊙ open
   10:42:12   IWM $ 292.0C BULL  12.8x $289.92 $291.84  +0.89%  +0.03%   +0.66% ⊙ open
   10:42:48   SPX $7500.0P BULL  10.2x $7537.95 $7560.84  +0.35%  -0.00%   +0.30% ⊙ open
   10:43:27   QQQ $ 733.0P BULL  10.3x $732.02 $735.68  +0.58%  -0.05%   +0.50% ⊙ open
   10:43:28   AMD $ 527.5C BULL  43.2x $510.00 $518.90  +3.01%  -0.48%   +1.75% ✓ TARGET HIT
   10:44:37   SMH $ 530.0P BULL  21.6x $595.18 $601.87  +1.52%  +0.11%   +1.12% ⊙ open
   10:44:37  SNOW $ 225.0P BULL 999.0x $236.48 $242.98  +2.75%  -0.59%   +2.75% ⊙ open
   10:44:38  SOXX $ 455.0P BULL  83.3x $563.99 $572.77  +2.02%  +0.15%   +1.56% ⊙ open
   10:44:38  SOXX $ 505.0P BULL 142.9x $563.99 $572.77  +2.02%  +0.15%   +1.56% ⊙ open
   10:44:38  CRWD $ 635.0P BULL  14.8x $656.82 $675.49  +2.84%  +0.58%   +2.84% ⊙ open
   10:45:10   BLK $1110.0C BULL  71.4x $1048.07 $1049.74  +0.66%  +0.02%   +0.16% ⊙ open
   10:45:47   QQQ $ 735.0P BULL  10.0x $732.02 $735.68  +0.58%  -0.05%   +0.50% ⊙ open
   10:45:49  DLTR $ 125.0C BULL  18.0x $113.00 $113.26  +0.31%  -1.00%   +0.23% ⊙ open
   10:46:57  MSFT $ 427.5C BULL  10.4x $424.25 $425.64  +0.42%  -0.17%   +0.33% ⊙ open
   10:47:37   SPY $ 746.0P BULL  10.5x $752.11 $754.32  +0.34%  +0.07%   +0.29% ⊙ open
   10:47:39   IWM $ 289.0P BULL  10.2x $290.00 $291.84  +0.87%  +0.07%   +0.63% ⊙ open
   10:47:39   VIX $  29.0C BULL  23.7x $ 15.99 $ 15.82  +0.19%  -1.13%   -1.06% ⊙ open
   10:48:55   IBM $ 267.5C BULL  12.5x $266.45 $262.28  -0.23%  -1.56%   -1.56% ⊙ open
   10:51:41  SNPS $ 390.0P BULL  51.8x $483.25 $478.86  +0.37%  -1.08%   -0.91% ⊙ open
   10:53:56   NDX $30200.0C BULL  14.3x $30172.82 $30333.94  +0.58%  +0.05%   +0.53% ⊙ open
   10:54:34  TSLA $ 435.0P BEAR  10.6x $441.79 $441.64  +0.23%  -0.13%   +0.03% ⊙ open
   10:54:36   JPM $ 335.0C BULL  37.1x $298.85 $297.09  +0.01%  -0.74%   -0.59% ⊙ open
   10:55:11   SPY $ 757.0C BEAR  10.4x $752.69 $754.32  +0.01%  -0.26%   -0.22% ⊙ open
   10:55:12    MU $1410.0C BULL  65.3x $936.75 $936.89  +1.26%  -0.31%   +0.02% ⊙ open
   10:55:12   ARM $ 317.5P BEAR 278.8x $336.58 $343.70  -1.38%  -3.68%   -2.12% ✗ STOPPED OUT
   10:55:12   ARM $ 360.0C BULL  19.6x $336.58 $343.70  +3.68%  +1.38%   +2.12% ✓ TARGET HIT
   10:55:46   SPY $ 756.0P BULL  10.1x $752.69 $754.32  +0.26%  -0.01%   +0.22% ⊙ open
   10:55:47  SNOW $ 237.5C BULL  21.4x $235.09 $242.98  +3.36%  +0.14%   +3.36% ✓ TARGET HIT
   10:58:39   SPY $ 701.0P BULL  29.7x $752.69 $754.32  +0.26%  -0.01%   +0.22% ⊙ open
   10:58:40   SPX $7525.0P BULL  10.2x $7542.71 $7560.84  +0.29%  +0.01%   +0.24% ⊙ open
   10:59:13   NDX $30350.0C BULL  22.7x $30187.24 $30333.94  +0.53%  +0.18%   +0.49% ⊙ open
   10:59:50   AMD $ 505.0P BULL  15.9x $511.25 $518.90  +2.76%  +0.66%   +1.50% ⊙ open
   11:00:31  SMCI $  40.0P BULL  25.7x $ 40.88 $ 42.07  +5.32%  +0.56%   +2.92% ✓ TARGET HIT
   11:01:39  QBTS $  41.0C BULL  27.6x $ 28.80 $ 29.27  +4.63%  +1.63%   +1.63% ✓ TARGET HIT
   11:01:39  AMPX $  35.0C BULL  15.2x $ 20.24 $ 21.58  +8.59%  +3.46%   +6.62% ✓ TARGET HIT
   11:03:41   SPX $7535.0P BULL  57.6x $7553.66 $7560.84  +0.15%  -0.02%   +0.10% ⊙ open
   11:04:19   QQQ $ 731.0P BULL  10.1x $732.57 $735.68  +0.50%  +0.18%   +0.42% ⊙ open
   11:04:55   IWM $ 360.0C BULL 1375.0x $291.26 $291.84  +0.43%  +0.06%   +0.20% ⊙ open
   11:04:55   NDX $30310.0C BULL  11.4x $30187.24 $30333.94  +0.53%  +0.18%   +0.49% ⊙ open
   11:05:01  CRCL $ 103.0C BULL  12.2x $104.97 $105.19  +1.21%  -0.26%   +0.21% ⊙ open
   11:05:41   SPX $7530.0P BULL  33.8x $7556.02 $7560.84  +0.11%  -0.05%   +0.06% ⊙ open
   11:07:02   SPY $ 755.0C BEAR  10.1x $753.68 $754.32  +0.03%  -0.13%   -0.08% ⊙ open
   11:07:02   SPY $ 752.0P BULL  10.2x $753.68 $754.32  +0.13%  -0.03%   +0.08% ⊙ open
   11:07:03   QQQ $ 732.0P BULL  11.5x $733.90 $735.68  +0.32%  +0.01%   +0.24% ⊙ open
   11:07:07  SNOW $ 245.0C BULL  30.4x $235.81 $242.98  +3.04%  -0.17%   +3.04% ✓ TARGET HIT
   11:08:19   QQQ $ 734.0P BULL  20.4x $733.90 $735.68  +0.32%  +0.01%   +0.24% ⊙ open
   11:08:20   LLY $1260.0C BULL  11.5x $1134.49 $1120.65  -0.35%  -1.48%   -1.22% ⊙ open
   11:08:52   RUT $2935.0C BEAR  12.6x $2935.66 $2943.53  -0.00%  -0.40%   -0.27% ⊙ open
   11:09:28   NDX $30400.0C BULL  11.1x $30241.63 $30333.94  +0.35%  -0.00%   +0.31% ⊙ open
   11:10:02  MSFT $ 427.5P BULL  12.0x $425.27 $425.64  +0.18%  -0.42%   +0.09% ⊙ open
   11:10:42   SPY $ 758.0P BULL  10.1x $753.60 $754.32  +0.14%  -0.02%   +0.09% ⊙ open
   11:10:43   SPY $ 753.0P BULL  10.5x $753.60 $754.32  +0.14%  -0.02%   +0.09% ⊙ open
   11:10:44   QQQ $ 736.0C BULL  10.7x $733.99 $735.68  +0.31%  -0.00%   +0.23% ⊙ open
   11:12:31   QQQ $ 737.0C BEAR  10.1x $733.99 $735.68  +0.00%  -0.31%   -0.23% ⊙ open
   11:13:07   QQQ $ 735.0C BULL  10.1x $733.99 $735.68  +0.31%  -0.00%   +0.23% ⊙ open
   11:13:50   BSX $  40.0P BULL 136.6x $ 48.90 $ 49.41  +1.32%  +0.41%   +1.04% ⊙ open
   11:13:50   BSX $  85.0C BULL 2310.4x $ 48.90 $ 49.41  +1.32%  +0.41%   +1.04% ⊙ open
   11:14:21   SPY $ 757.0P BULL  10.1x $753.60 $754.32  +0.14%  -0.02%   +0.09% ⊙ open
   11:16:06   QQQ $ 736.0P BULL  11.0x $733.99 $735.68  +0.31%  -0.00%   +0.23% ⊙ open
   11:17:15   QQQ $ 734.0P BULL  14.8x $733.98 $735.68  +0.31%  +0.04%   +0.23% ⊙ open
   11:17:18   SLV $  55.0P BULL  62.5x $ 67.53 $ 68.36  +1.49%  -0.20%   +1.23% ⊙ open
   11:18:29   QQQ $ 730.0P BULL  10.2x $733.98 $735.68  +0.31%  +0.04%   +0.23% ⊙ open
   11:18:30   SPX $7585.0C BULL  10.7x $7551.38 $7560.84  +0.18%  +0.04%   +0.13% ⊙ open
   11:19:07  SMCI $  45.5C BULL 501.7x $ 42.30 $ 42.07  +1.78%  -1.18%   -0.53% ⊙ open
   11:19:46  ONDS $  12.5P BULL  11.6x $ 12.72 $ 13.19  +7.74%  +2.40%   +3.66% ✓ TARGET HIT
   11:20:17   SPY $ 755.0P BULL  10.4x $753.48 $754.32  +0.16%  +0.01%   +0.11% ⊙ open
   11:20:19   SLB $  50.0P BULL  14.8x $ 55.73 $ 55.43  +0.08%  -0.55%   -0.55% ⊙ open
   11:22:42   SPX $7540.0P BULL  72.6x $7554.19 $7560.84  +0.14%  -0.00%   +0.09% ⊙ open
   11:23:23  SNOW $ 280.0C BULL  10.1x $235.41 $242.98  +3.22%  +1.21%   +3.22% ✓ TARGET HIT
   11:23:53   SPY $ 750.0P BULL  10.0x $753.58 $754.32  +0.15%  +0.05%   +0.10% ⊙ open
   11:25:11   QQQ $ 731.0C BULL  10.0x $734.26 $735.68  +0.27%  +0.03%   +0.19% ⊙ open
   11:25:11   SPX $7505.0P BULL  10.4x $7553.93 $7560.84  +0.14%  +0.04%   +0.09% ⊙ open
   11:25:12   SPX $7455.0P BULL  13.8x $7553.93 $7560.84  +0.14%  +0.04%   +0.09% ⊙ open
   11:26:27  MSTR $ 147.0C BULL  21.2x $146.28 $151.81  +3.78%  +0.44%   +3.78% ✓ TARGET HIT
   11:26:27  MSTR $ 148.0C BULL  10.4x $146.28 $151.81  +3.78%  +0.44%   +3.78% ✓ TARGET HIT
   11:27:43  UMAC $  20.0P BULL 143.8x $ 27.75 $ 30.61 +12.87%  +3.86%  +10.32% ✓ TARGET HIT
   11:28:51  ORCL $ 210.0C BULL  10.2x $203.50 $202.98  +0.02%  -0.57%   -0.25% ⊙ open
   11:29:29   IWM $ 291.0P BEAR  11.9x $291.91 $291.84  +0.05%  -0.21%   +0.02% ⊙ open
   11:29:30   NDX $30360.0C BULL  33.9x $30287.79 $30333.94  +0.20%  -0.04%   +0.15% ⊙ open
   11:29:31   AMD $ 505.0P BULL  12.3x $521.24 $518.90  +0.79%  -0.72%   -0.45% ⊙ open
   11:29:31   RUT $2940.0C BULL  18.9x $2941.93 $2943.53  +0.18%  -0.09%   +0.05% ⊙ open
   11:29:36  MSTR $ 144.0P BULL  10.3x $146.28 $151.81  +3.78%  +0.44%   +3.78% ✓ TARGET HIT
   11:30:14  RCAT $  13.5C BULL  13.3x $ 13.61 $ 14.28  +9.70%  +1.51%   +4.85% ✓ TARGET HIT
   11:30:46   AMD $ 510.0P BULL  10.2x $522.82 $518.90  +0.49%  -1.02%   -0.75% ⊙ open
   11:31:27  SMCI $  47.0C BULL  40.1x $ 42.91 $ 42.07  +0.34%  -2.59%   -1.95% ✗ STOPPED OUT
   11:32:02  SOXX $ 500.0P BULL  15.8x $572.66 $572.77  +0.47%  -0.05%   +0.02% ⊙ open
   11:34:14   QQQ $ 733.0P BULL  10.7x $734.91 $735.68  +0.18%  -0.06%   +0.10% ⊙ open
   11:34:16   NDX $30420.0C BEAR  90.8x $30287.79 $30333.94  +0.04%  -0.20%   -0.15% ⊙ open
   11:35:26   QQQ $ 845.0C BULL  11.1x $735.16 $735.68  +0.15%  -0.09%   +0.07% ⊙ open
   11:35:26   IWM $ 315.0C BULL  76.7x $291.89 $291.84  +0.21%  -0.04%   -0.02% ⊙ open
   11:35:28   GLD $ 412.0C BULL  21.7x $411.25 $413.44  +0.67%  -0.06%   +0.53% ⊙ open
   11:36:04   SPX $7545.0P BULL 162.1x $7556.94 $7560.84  +0.10%  -0.00%   +0.05% ⊙ open
   11:36:05  AAPL $ 307.5C BULL  60.6x $311.51 $310.87  -0.02%  -0.54%   -0.21% ⊙ open
   11:36:06  NVDA $ 217.5C BULL 999.0x $212.95 $213.24  +0.36%  -0.25%   +0.14% ⊙ open
   11:36:09   ARM $ 310.0P BULL  11.7x $345.41 $343.70  +1.03%  -0.82%   -0.50% ⊙ open
   11:36:11  SMCI $  46.0C BULL  73.2x $ 42.91 $ 42.07  +0.34%  -2.59%   -1.95% ✗ STOPPED OUT
   11:36:45   SPY $ 758.0C BEAR  10.8x $754.06 $754.32  +0.01%  -0.08%   -0.03% ⊙ open
   11:37:23   QQQ $ 737.0P BULL  11.4x $735.16 $735.68  +0.15%  -0.09%   +0.07% ⊙ open
   11:37:24  ALAB $ 380.0C BULL  17.2x $350.50 $347.55  +0.88%  -1.08%   -0.84% ⊙ open
   11:38:33  IONQ $  90.0C BULL  47.7x $ 70.11 $ 68.88  +1.53%  -1.75%   -1.75% ⊙ open
   11:38:33   BSX $  67.5C BULL 442.8x $ 49.12 $ 49.41  +0.88%  +0.06%   +0.59% ⊙ open
   11:39:04   SPY $ 754.0P BULL  10.9x $754.06 $754.32  +0.08%  -0.01%   +0.03% ⊙ open
   11:39:39   EWY $ 245.0C BULL  21.4x $204.53 $205.65  +0.69%  -0.41%   +0.55% ⊙ open
   11:40:12   NDX $29900.0P BULL  10.0x $30296.45 $30333.94  +0.17%  -0.07%   +0.12% ⊙ open
   11:40:14  ONDS $  14.0P BULL 172.2x $ 13.15 $ 13.19  +4.22%  +0.27%   +0.28% ✓ TARGET HIT
   11:40:47   AMD $ 520.0P BULL  21.8x $525.36 $518.90  -0.23%  -1.50%   -1.23% ⊙ open
   11:41:22   IWM $ 287.0P BEAR  13.7x $292.00 $291.84  +0.08%  -0.17%   +0.05% ⊙ open
   11:41:27  ORCL $ 200.0P BULL  10.2x $203.17 $202.98  +0.18%  -0.41%   -0.10% ⊙ open
   11:41:29   QQQ $1050.0C BULL  64.6x $734.85 $735.68  +0.19%  -0.05%   +0.11% ⊙ open
   11:42:01   NDX $30250.0C BULL  35.0x $30290.27 $30333.94  +0.19%  -0.05%   +0.14% ⊙ open
   11:42:40   AMD $ 515.0P BULL  10.3x $524.13 $518.90  -0.40%  -1.27%   -1.00% ⊙ open
   11:42:40   AMD $ 517.5P BULL  58.2x $524.13 $518.90  -0.40%  -1.27%   -1.00% ⊙ open
   11:42:42  TSLA $ 437.5P BULL  14.0x $442.25 $441.64  +0.01%  -0.33%   -0.14% ⊙ open
   11:43:20  SMCI $  43.0C BULL  10.2x $ 42.96 $ 42.07  -0.14%  -2.71%   -2.07% ✗ STOPPED OUT
   11:43:21   TSM $ 480.0C BULL  27.3x $424.81 $422.94  +0.54%  -0.44%   -0.44% ⊙ open
   11:45:03   IWM $ 292.0C BULL  10.0x $292.00 $291.84  +0.17%  -0.08%   -0.05% ⊙ open
   11:46:49   SPY $ 753.0P BULL  15.0x $754.06 $754.32  +0.08%  -0.01%   +0.03% ⊙ open
   11:46:49   QQQ $ 738.0C BEAR  10.5x $734.85 $735.68  +0.05%  -0.19%   -0.11% ⊙ open
   11:46:50   QQQ $ 710.0P BULL  15.5x $734.85 $735.68  +0.19%  -0.05%   +0.11% ⊙ open
   11:46:52  TSLA $ 440.0P BULL  10.2x $442.25 $441.64  +0.01%  -0.33%   -0.14% ⊙ open
   11:46:53  AVGO $ 435.0C BULL  17.2x $424.35 $428.10  +0.88%  -0.02%   +0.88% ⊙ open
   11:48:08    ZS $ 125.0C BULL  10.5x $126.95 $131.93  +3.92%  +0.28%   +3.92% ✓ TARGET HIT
   11:48:09   APH $ 200.0C BULL  13.6x $146.61 $147.16  +1.01%  -0.08%   +0.38% ⊙ open
   11:49:18   SPX $7555.0C BULL  10.1x $7556.80 $7560.84  +0.10%  -0.00%   +0.05% ⊙ open
   11:49:21  SMCI $  46.5C BULL 140.3x $ 42.84 $ 42.07  +0.14%  -2.44%   -1.80% ✗ STOPPED OUT
   11:50:44  RIOT $  27.0P BULL 195.8x $ 28.34 $ 27.95  -0.14%  -1.36%   -1.36% ⊙ open
   11:50:44  MSTR $ 150.0C BEAR  10.8x $147.82 $151.81  +0.26%  -2.70%   -2.70% ✗ STOPPED OUT
   11:50:44  RDDT $ 146.0P BULL  18.4x $159.85 $162.88  +1.90%  -0.21%   +1.90% ⊙ open
   11:51:55  RCAT $  14.0C BULL  16.2x $ 14.37 $ 14.28  +3.97%  -0.63%   -0.63% ✓ TARGET HIT
   11:51:55  MSTR $ 149.0C BULL  41.2x $147.82 $151.81  +2.70%  -0.26%   +2.70% ⊙ open
   11:53:00  SMCI $  43.0P BULL  51.9x $ 42.84 $ 42.07  +0.14%  -2.44%   -1.80% ✗ STOPPED OUT
   11:53:33   QQQ $ 732.0P BULL  10.3x $734.94 $735.68  +0.18%  -0.06%   +0.10% ⊙ open
   11:53:33   IWM $ 313.0C BULL 154.8x $291.77 $291.84  +0.25%  +0.02%   +0.02% ⊙ open
   11:54:13  AMZN $ 272.5C BULL  10.0x $270.17 $271.38  +0.45%  -0.32%   +0.45% ⊙ open
   11:55:31   ARM $ 480.0C BULL 1353.3x $343.19 $343.70  +1.69%  +0.06%   +0.15% ⊙ open
   11:57:16  ORCL $ 202.5P BULL  10.2x $202.96 $202.98  +0.28%  -0.31%   +0.01% ⊙ open
   11:59:31   SPY $ 753.0P BULL  10.1x $753.97 $754.32  +0.09%  +0.02%   +0.05% ⊙ open
   12:00:22   SPX $7295.0P BULL  23.9x $7557.35 $7560.84  +0.10%  +0.01%   +0.05% ⊙ open
   12:00:23   SPX $7305.0P BULL  45.9x $7557.35 $7560.84  +0.10%  +0.01%   +0.05% ⊙ open
   12:00:28  SQQQ $  25.0P BULL  16.8x $ 38.63 $ 38.44  -0.24%  -0.72%   -0.50% ⊙ open
   12:04:55  RCAT $  15.0C BULL  31.1x $ 14.29 $ 14.28  +4.55%  -0.07%   -0.07% ✓ TARGET HIT
   12:04:55  FUTU $ 100.0P BULL  44.2x $106.01 $105.18  +0.76%  -0.78%   -0.78% ⊙ open
   12:17:42   SPY $ 756.0C BULL  11.3x $754.09 $754.32  +0.08%  +0.01%   +0.03% ⊙ open
   12:17:44   QQQ $ 738.0P BULL  14.5x $735.10 $735.68  +0.16%  +0.03%   +0.08% ⊙ open
   12:17:44   QQQ $ 739.0P BULL  30.0x $735.10 $735.68  +0.16%  +0.03%   +0.08% ⊙ open
   12:17:45   QQQ $ 737.0P BULL  10.2x $735.10 $735.68  +0.16%  +0.03%   +0.08% ⊙ open
   12:17:45   QQQ $ 738.0P BULL  11.3x $735.10 $735.68  +0.16%  +0.03%   +0.08% ⊙ open
   12:17:47   SPX $7550.0P BULL  52.9x $7558.06 $7560.84  +0.09%  +0.01%   +0.04% ⊙ open
   12:17:51  SQQQ $  30.0P BULL  15.9x $ 38.54 $ 38.44  -0.09%  -0.48%   -0.26% ⊙ open
   12:18:24  MSFT $ 485.0C BULL  19.6x $424.93 $425.64  +0.26%  -0.33%   +0.17% ⊙ open
   12:19:00    MU $ 830.0P BULL  32.9x $939.76 $936.89  +0.94%  -0.30%   -0.30% ⊙ open
   12:19:03   ARM $ 335.0P BULL  26.5x $343.75 $343.70  +1.52%  -0.10%   -0.01% ⊙ open
   12:20:06   SPX $7555.0P BULL 125.2x $7561.91 $7560.84  +0.04%  -0.04%   -0.01% ⊙ open
   12:20:55   APH $ 200.0C BULL  99.4x $147.89 $147.16  +0.14%  -0.49%   -0.49% ⊙ open
   12:23:15   IWM $ 292.0P BULL  14.5x $292.12 $291.84  +0.13%  -0.10%   -0.10% ⊙ open
   12:23:22   BSX $  55.0C BULL  11.2x $ 49.15 $ 49.41  +0.81%  +0.41%   +0.53% ⊙ open
   12:23:22   BSX $  65.0C BULL  19.7x $ 49.15 $ 49.41  +0.81%  +0.41%   +0.53% ⊙ open
   12:23:22     A $ 145.0C BULL  74.1x $135.62 $136.74  +0.83%  +0.26%   +0.83% ⊙ open
   12:23:22   HUT $ 121.0P BULL 116.8x $125.50 $124.98  +0.37%  -0.77%   -0.41% ⊙ open
   12:24:06   EWY $ 202.5P BULL  13.5x $204.55 $205.65  +0.68%  +0.41%   +0.54% ⊙ open
   12:26:47   QQQ $ 736.0P BULL  10.1x $735.74 $735.68  +0.07%  -0.06%   -0.01% ⊙ open
   12:26:49   VIX $  23.5C BULL 343.3x $ 15.87 $ 15.82  +0.06%  -0.38%   -0.32% ⊙ open
   12:27:24  MSFT $ 447.5C BULL  10.8x $425.96 $425.64  +0.02%  -0.57%   -0.07% ⊙ open
   12:27:27  TSLA $ 442.5P BULL  11.8x $442.30 $441.64  -0.02%  -0.34%   -0.15% ⊙ open
   12:27:27  TSLA $ 432.5P BULL  22.8x $442.30 $441.64  -0.02%  -0.34%   -0.15% ⊙ open
   12:28:02   ARM $ 480.0C BULL  11.4x $345.81 $343.70  +0.92%  -0.61%   -0.61% ⊙ open
   12:28:47   SPY $ 758.0P BULL  10.4x $754.58 $754.32  +0.01%  -0.05%   -0.04% ⊙ open
   12:28:48   QQQ $ 740.0P BULL  14.7x $735.74 $735.68  +0.07%  -0.06%   -0.01% ⊙ open
   12:29:26   IWM $ 293.0C BEAR  10.0x $292.21 $291.84  +0.13%  -0.10%   +0.13% ⊙ open
   12:30:37  SMCI $  42.0P BULL  51.6x $ 42.13 $ 42.07  +0.56%  -0.80%   -0.14% ⊙ open
   12:31:11   SPX $7585.0C BULL  10.0x $7561.14 $7560.84  +0.05%  -0.03%   -0.00% ⊙ open
   12:32:27   SPY $ 755.0P BULL  17.2x $754.29 $754.32  +0.05%  -0.01%   +0.00% ⊙ open
   12:32:27   SPY $ 754.0P BULL  57.9x $754.29 $754.32  +0.05%  -0.01%   +0.00% ⊙ open
   12:34:25  SMCI $  44.0C BULL  33.1x $ 41.80 $ 42.07  +1.36%  +0.66%   +0.66% ⊙ open
   12:35:00   QQQ $ 735.0P BULL  11.4x $735.41 $735.68  +0.12%  -0.01%   +0.04% ⊙ open
   12:40:07  MSFT $ 417.5P BULL 565.0x $426.03 $425.64  -0.07%  -0.59%   -0.09% ⊙ open
   12:40:09   AMD $ 542.5C BULL  28.6x $518.80 $518.90  +0.63%  +0.02%   +0.02% ⊙ open
   12:40:09   AMD $1010.0C BULL  43.8x $518.80 $518.90  +0.63%  +0.02%   +0.02% ⊙ open
   12:40:47   ARM $ 340.0P BULL  16.5x $344.06 $343.70  +1.43%  -0.10%   -0.10% ⊙ open
   12:40:50  SNOW $ 250.0C BEAR  10.0x $239.72 $242.98  +0.18%  -1.36%   -1.36% ⊙ open
   12:43:07  IBIT $  42.0C BULL  12.6x $ 41.38 $ 41.52  +0.43%  +0.17%   +0.31% ⊙ open
   12:44:53   SPX $7570.0C BULL  10.0x $7560.54 $7560.84  +0.05%  -0.00%   +0.00% ⊙ open
   12:44:55   XLF $  45.0P BULL  33.8x $ 51.16 $ 51.21  +0.14%  +0.05%   +0.11% ⊙ open
   12:47:01  RGTI $  29.5C BULL  90.0x $ 26.66 $ 26.22  -0.09%  -1.67%   -1.67% ⊙ open
   12:47:35     A $ 145.0C BULL 177.1x $136.08 $136.74  +0.49%  +0.22%   +0.49% ⊙ open
   12:49:59   QQQ $ 766.0C BULL 501.0x $735.69 $735.68  +0.08%  -0.01%   -0.00% ⊙ open
   12:52:07  PLTR $ 139.0P BULL  10.5x $139.46 $140.68  +0.88%  -0.02%   +0.88% ⊙ open
   12:52:09  QCOM $ 240.0P BULL  30.4x $247.85 $248.49  +0.29%  -0.17%   +0.26% ⊙ open
   12:53:52   LUV $  44.0P BULL  95.2x $ 42.77 $ 42.99  +0.81%  +0.50%   +0.50% ⊙ open
   12:55:07  AAPL $ 312.5C BULL  10.0x $310.01 $310.87  +0.46%  +0.06%   +0.28% ⊙ open
   12:55:07  MSFT $ 432.5C BEAR  10.0x $424.24 $425.64  +0.17%  -0.33%   -0.33% ⊙ open
   12:55:45   QQQ $ 729.0P BEAR  10.8x $735.62 $735.68  -0.01%  -0.09%   -0.01% ⊙ open
   12:55:45   QQQ $ 734.0P BULL  12.7x $735.62 $735.68  +0.09%  +0.01%   +0.01% ⊙ open
   12:57:39   SPX $7560.0P BULL 195.1x $7562.78 $7560.84  +0.02%  -0.03%   -0.03% ⊙ open
   12:58:58   HUT $ 117.0P BULL 1402.0x $125.67 $124.98  -0.55%  -0.90%   -0.55% ⊙ open
   13:00:17  SNPS $ 510.0C BULL  26.6x $478.49 $478.86  +0.08%  -0.10%   +0.08% ⊙ open
   13:01:00  ONDS $  13.5C BULL  10.1x $ 13.71 $ 13.19  -2.41%  -3.78%   -3.78% ✗ STOPPED OUT
   13:04:11   QQQ $ 739.0C BEAR  12.4x $736.23 $735.68  +0.07%  -0.00%   +0.07% ⊙ open
   13:04:16   AMD $ 512.5P BULL  26.5x $522.05 $518.90  -0.28%  -0.60%   -0.60% ⊙ open
   13:05:00    MU $ 880.0P BULL  24.0x $948.57 $936.89  -0.27%  -1.23%   -1.23% ⊙ open
   13:12:06  MSTR $ 155.0C BULL  11.5x $150.65 $151.81  +0.77%  +0.77%   +0.77% ⊙ open
   13:15:03   IWM $ 278.0P BULL  11.9x $292.15 $291.84  -0.04%  -0.11%   -0.11% ⊙ open
   13:15:05   NDX $30320.0C BULL  13.4x $30341.76 $30333.94  +0.00%  -0.03%   -0.03% ⊙ open
   13:15:05   GLD $ 445.0C BULL  39.0x $413.49 $413.44  -0.01%  -0.01%   -0.01% ⊙ open
   13:16:24   QQQ $ 743.0C BEAR  10.1x $735.99 $735.68  +0.04%  -0.00%   +0.04% ⊙ open
   13:17:42   IWM $ 293.0P BULL  16.7x $292.15 $291.84  -0.04%  -0.11%   -0.11% ⊙ open
   13:17:46  MRVL $ 320.0C BULL  13.2x $206.33 $204.82  -0.73%  -0.73%   -0.73% ⊙ open
   13:17:46  SNOW $ 237.5P BULL 999.0x $241.81 $242.98  +0.48%  +0.48%   +0.48% ⊙ open
   13:22:10   QQQ $ 736.0C BULL  10.5x $736.02 $735.68  -0.05%  -0.05%   -0.05% ⊙ open
   13:22:10   QQQ $ 724.0P BULL  10.2x $736.02 $735.68  -0.05%  -0.05%   -0.05% ⊙ open
   13:22:11   QQQ $ 736.0P BULL  11.5x $736.02 $735.68  -0.05%  -0.05%   -0.05% ⊙ open
   13:22:11   QQQ $ 688.0P BULL  21.7x $736.02 $735.68  -0.05%  -0.05%   -0.05% ⊙ open
   13:22:55  TSLA $ 452.5C BEAR  10.0x $441.60 $441.64  -0.01%  -0.01%   -0.01% ⊙ open
   13:23:00  META $ 612.5P BULL  14.0x $630.82 $631.42  +0.10%  +0.10%   +0.10% ⊙ open
   13:23:00  META $ 615.0P BULL  13.3x $630.82 $631.42  +0.10%  +0.10%   +0.10% ⊙ open
   13:26:14  MBLY $  14.0C BULL 105.0x $ 10.51 $ 10.51  +0.00%  +0.00%   +0.00% ⊙ open
   13:26:14  MSTR $ 155.0C BEAR  10.8x $151.81 $151.81  +0.00%  +0.00%   -0.00% ⊙ open
   13:27:43  INFQ $  17.5P BULL  53.7x $ 17.54 $ 17.54  +0.00%  +0.00%   +0.00% ⊙ open
   13:30:19   LLY $1145.0C BULL  14.8x $1120.65 $1120.65  +0.00%  +0.00%   +0.00% ⊙ open
   13:30:59  SNDK $1650.0P BULL  10.0x $1679.14 $1679.14  +0.00%  +0.00%   +0.00% ⊙ open
   13:31:00  SNOW $ 240.0P BULL 999.0x $242.98 $242.98  +0.00%  +0.00%   +0.00% ⊙ open
   13:31:00  SNOW $ 247.5C BULL 999.0x $242.98 $242.98  +0.00%  +0.00%   +0.00% ⊙ open

  RESULTS: 35W / 14L / 289 open  (WR if resolved: 71.4%)
  Average EV across all: +0.52% spot

=== SOE A/A+ signals ===
  141 SOE A/A+ fires today

       time   tkr grade sig                     dir     entry    target      stop       now    MFE%    MAE% status
   09:30:56   SPX   A POST BOTTOM LAUNCH     BULL $7518.69 $7700.00 $7500.00 $7560.84  +0.61%  -0.12% ⊙ open
   09:31:06  AAPL   A PINNING PREMIUM SELL   BULL $ 310.85 $ 320.00 $ 306.19 $ 310.87  +0.42%  -0.33% ⊙ open
   09:31:06  GOOG   A POST BOTTOM LAUNCH     BULL $ 384.83 $ 400.00 $ 379.06 $ 385.99  +0.52%  -0.69% ⊙ open
   09:31:09  TSLA   A MAGNET BREAKOUT        BULL $ 440.36 $ 460.00 $ 440.00 $ 441.64  +0.46%  -0.75% ✗ STOPPED OUT
   09:31:09   AMD   A POST BOTTOM LAUNCH     BULL $ 495.54 $ 510.00 $ 492.50 $ 518.90  +6.02%  -0.04% ✓ TARGET HIT
   09:31:09  INTC   A MAGNET BREAKOUT        BULL $ 121.77 $ 130.00 $ 120.00 $ 120.77  +0.21%  -3.77% ✗ STOPPED OUT
   09:31:09  KLAC   A MAGNET BREAKOUT        BULL $1957.19 $2060.00 $1900.00 $1933.21  +0.05%  -3.31% ✗ STOPPED OUT
   09:31:09  AAOI  A+ SUPPORT BOUNCE         BULL $ 179.83 $ 190.00 $ 169.39 $ 170.32  +0.74%  -5.57% ⊙ open
   09:31:10  NBIS   A SUPPORT BOUNCE         BULL $ 208.37 $ 220.00 $ 197.23 $ 226.24 +11.51%  +5.51% ✓ TARGET HIT
   09:31:14     U   A POST BOTTOM LAUNCH     BULL $  27.76 $  30.00 $  27.50 $  29.05  +5.98%  +0.00% ⊙ open
   09:31:14   XYZ   A SUPPORT BOUNCE         BULL $  71.42 $  75.00 $  70.04 $  73.52  +2.94%  -1.18% ⊙ open
   09:31:14   IBM   A POST BOTTOM LAUNCH     BULL $ 255.20 $ 265.00 $ 255.00 $ 262.28  +4.99%  +0.00% ✓ TARGET HIT
   09:31:18     F   A POST BOTTOM LAUNCH     BULL $  15.88 $  17.00 $  15.27 $  16.55  +4.60%  +0.00% ⊙ open
   09:31:18  RIVN   A MAGNET BREAKOUT        BULL $  14.70 $  16.00 $  14.50 $  15.18  +3.47%  -0.44% ⊙ open
   09:31:18    BA   A MAGNET BREAKOUT        BULL $ 224.30 $ 240.00 $ 222.50 $ 229.15  +2.38%  -0.30% ⊙ open
   09:31:20   AAL   A DIRECTIONAL            BULL $  14.92 $  16.00 $  14.55 $  14.77  +0.60%  -2.18% ⊙ open
   09:31:20   FCX   A MAGNET BREAKOUT        BULL $  63.63 $  66.00 $  62.24 $  65.27  +2.58%  -1.38% ⊙ open
   09:31:21  FORM   A SUPPORT BOUNCE         BULL $ 133.03 $ 140.00 $ 126.24 $ 129.82  -1.57%  -4.97% ⊙ open
   09:31:21  APLD   A MAGNET BREAKOUT        BULL $  48.98 $  52.00 $  46.54 $  49.25  +2.16%  -2.86% ⊙ open
   09:31:21  RGTI   A POST BOTTOM LAUNCH     BULL $  24.62 $  27.00 $  22.81 $  26.22 +10.03%  -1.58% ✓ TARGET HIT
   09:31:21  QBTS  A+ POST BOTTOM LAUNCH     BULL $  27.48 $  30.00 $  27.00 $  29.27  +9.68%  -0.51% ✓ TARGET HIT
   09:31:21  IONQ  A+ SUPPORT BOUNCE         BULL $  65.40 $  70.00 $  62.19 $  68.88  +8.84%  +0.06% ✓ TARGET HIT
   09:31:21   ZTS   A POST BOTTOM LAUNCH     BULL $  79.48 $  85.00 $  78.02 $  78.69  +0.51%  -0.99% ⊙ open
   09:31:22  CIFR   A SUPPORT BOUNCE         BULL $  25.16 $  27.00 $  24.01 $  24.50  -0.46%  -3.26% ⊙ open
   09:31:22  WULF   A POST BOTTOM LAUNCH     BULL $  26.74 $  28.00 $  25.85 $  26.77  +1.80%  -0.22% ⊙ open
   09:31:25  NXPI   A SUPPORT BOUNCE         BULL $ 329.24 $ 340.00 $ 318.42 $ 336.37  +2.31%  -1.12% ⊙ open
   09:31:25  SWKS   A POST BOTTOM LAUNCH     BULL $  78.68 $  85.00 $  75.29 $  81.97  +4.18%  -0.75% ⊙ open
   09:31:25  TEAM   A POST BOTTOM LAUNCH     BULL $  89.07 $  95.00 $  88.00 $  93.20  +6.32%  +0.61% ⊙ open
   09:31:26  HIMS   A SUPPORT BOUNCE         BULL $  25.20 $  27.00 $  24.50 $  25.76  +2.22%  -1.79% ⊙ open
   09:35:14   DIA   A POST BOTTOM LAUNCH     BULL $ 505.06 $ 515.00 $ 505.00 $ 506.75  +0.49%  -0.02% ✗ STOPPED OUT
   09:37:32  SMCI  A+ POST BOTTOM LAUNCH     BULL $  38.12 $  40.00 $  36.83 $  42.07 +12.95%  -0.70% ✓ TARGET HIT
   09:43:14  MRVL   A SUPPORT BOUNCE         BULL $ 201.03 $ 220.00 $ 193.18 $ 204.82  +2.64%  -2.42% ⊙ open
   09:54:12   UNH   A MAGNET BREAKOUT        BULL $ 388.64 $ 410.00 $ 382.79 $ 384.09  -0.23%  -1.27% ⊙ open
   09:59:46  QCOM   A MAGNET BREAKOUT        BULL $ 234.77 $ 250.00 $ 230.00 $ 248.49  +5.88%  +0.18% ⊙ open
   10:00:52   DIA   A POST BOTTOM LAUNCH     BULL $ 505.62 $ 515.00 $ 505.00 $ 506.75  +0.37%  -0.09% ⊙ open
   10:00:56   SPX   A POST BOTTOM LAUNCH     BULL $7523.48 $7650.00 $7500.00 $7560.84  +0.55%  -0.05% ⊙ open
   10:00:56  TSLA   A MAGNET BREAKOUT        BULL $ 439.30 $ 460.00 $ 435.00 $ 441.64  +0.70%  -0.32% ⊙ open
   10:00:56  NBIS  A+ SUPPORT BOUNCE         BULL $ 225.06 $ 240.00 $ 215.00 $ 226.24  +3.24%  -2.31% ⊙ open
   10:00:57  GOOG   A POST BOTTOM LAUNCH     BULL $ 383.15 $ 400.00 $ 377.41 $ 385.99  +0.96%  -0.06% ⊙ open
   10:00:58  QCOM   A MAGNET BREAKOUT        BULL $ 234.77 $ 250.00 $ 230.00 $ 248.49  +5.88%  +0.18% ⊙ open
   10:00:58  MRVL   A SUPPORT BOUNCE         BULL $ 205.43 $ 220.00 $ 197.03 $ 204.82  +0.44%  -4.51% ✗ STOPPED OUT
   10:00:59   NOW   A POST BOTTOM LAUNCH     BULL $ 108.28 $ 112.00 $ 105.17 $ 109.04  +0.70%  -1.35% ⊙ open
   10:00:59   IBM   A POST BOTTOM LAUNCH     BULL $ 266.35 $ 280.00 $ 260.00 $ 262.28  +0.59%  -1.53% ⊙ open
   10:01:02     F   A SUPPORT BOUNCE         BULL $  16.23 $  17.00 $  15.58 $  16.55  +2.31%  -0.03% ⊙ open
   10:01:03  HIMS   A SUPPORT BOUNCE         BULL $  25.16 $  27.00 $  24.50 $  25.76  +2.39%  -0.02% ⊙ open
   10:10:56  ASML   A POST BOTTOM LAUNCH     BULL $1591.28 $1700.00 $1556.58 $1615.00  +2.10%  +0.82% ⊙ open
   10:10:56  HOOD   A MAGNET BREAKOUT        BULL $  78.39 $  85.00 $  78.00 $  81.22  +3.62%  -0.64% ✗ STOPPED OUT
   10:10:56   APH   A SUPPORT BOUNCE         BULL $ 141.37 $ 150.00 $ 136.77 $ 147.16  +4.75%  +2.05% ⊙ open
   10:15:24  SMCI  A+ POST BOTTOM LAUNCH     BULL $  38.20 $  40.00 $  37.00 $  42.07 +12.71%  +2.59% ✓ TARGET HIT
   10:16:34  QBTS   A SUPPORT BOUNCE         BULL $  28.35 $  30.00 $  27.00 $  29.27  +6.31%  -0.85% ✓ TARGET HIT
   10:19:57  SOXL   A POST BOTTOM LAUNCH     BULL $ 218.14 $ 230.00 $ 215.00 $ 228.34  +6.05%  -2.31% ⚠ both touched
   10:26:30   DIS   A POST BOTTOM LAUNCH     BULL $ 104.16 $ 110.00 $ 104.00 $ 103.84  +0.13%  -0.37% ✗ STOPPED OUT
   10:27:42  SMTC   A SUPPORT BOUNCE         BULL $ 164.16 $ 180.00 $ 154.80 $ 164.39  +3.27%  -0.55% ⊙ open
   10:28:48  NXPI   A SUPPORT BOUNCE         BULL $ 329.12 $ 340.00 $ 317.90 $ 336.37  +2.35%  +0.18% ⊙ open
   10:29:53  ZETA   A SUPPORT BOUNCE         BULL $  20.24 $  22.00 $  19.67 $  20.27  +0.30%  -0.30% ⊙ open
   10:33:27  AMAT  A+ MAGNET BREAKOUT        BULL $ 447.98 $ 490.00 $ 442.50 $ 450.86  +2.05%  +0.42% ⊙ open
   10:33:28   NET  A+ MAGNET BREAKOUT        BULL $ 223.56 $ 240.00 $ 220.00 $ 227.12  +1.59%  -0.65% ⊙ open
   10:39:12  SATS   A POST BOTTOM LAUNCH     BULL $ 127.50 $ 135.00 $ 125.00 $ 130.20  +2.12%  +0.40% ⊙ open
   10:40:18  RIOT   A SUPPORT BOUNCE         BULL $  28.15 $  30.00 $  27.18 $  27.95  +0.89%  -0.69% ⊙ open
   10:40:19  SWKS   A POST BOTTOM LAUNCH     BULL $  79.14 $  85.00 $  75.61 $  81.97  +3.58%  -0.10% ⊙ open
   10:40:19   STM   A MAGNET BREAKOUT        BULL $  68.41 $  71.00 $  68.00 $  69.99  +2.46%  +0.10% ⊙ open
   10:44:48  CSCO   A POST BOTTOM LAUNCH     BULL $ 119.36 $ 130.00 $ 116.19 $ 119.22  +0.04%  -0.36% ⊙ open
   10:44:49   XYZ   A SUPPORT BOUNCE         BULL $  71.90 $  75.00 $  70.39 $  73.52  +2.25%  -0.04% ⊙ open
   10:45:54   FCX   A MAGNET BREAKOUT        BULL $  63.72 $  70.00 $  62.23 $  65.27  +2.43%  +0.39% ⊙ open
   10:51:31  WULF   A POST BOTTOM LAUNCH     BULL $  26.83 $  28.00 $  25.87 $  26.77  +1.08%  -0.22% ⊙ open
   10:51:32  CROX   A POST BOTTOM LAUNCH     BULL $ 119.36 $ 125.00 $ 115.85 $ 118.63  +0.55%  -0.74% ⊙ open
   10:56:04  SHOP   A POST BOTTOM LAUNCH     BULL $ 110.04 $ 120.00 $ 108.00 $ 111.91  +1.70%  -0.28% ⊙ open
   11:01:49  APLD   A MAGNET BREAKOUT        BULL $  48.96 $  52.00 $  47.50 $  49.25  +2.20%  +0.59% ⊙ open
   11:07:12  LRCX   A SUPPORT BOUNCE         BULL $ 317.90 $ 340.00 $ 308.76 $ 318.51  +1.43%  +0.19% ⊙ open
   11:07:12  ANET   A POST BOTTOM LAUNCH     BULL $ 153.73 $ 160.00 $ 150.00 $ 154.63  +1.63%  +0.20% ⊙ open
   11:09:31   TGT   A POST BOTTOM LAUNCH     BULL $ 128.88 $ 135.00 $ 126.50 $ 129.51  +0.59%  +0.12% ⊙ open
   11:14:08  CLSK   A PINNING PREMIUM SELL   BULL $  18.02 $  19.00 $  17.18 $  18.25  +2.36%  -0.36% ⊙ open
   11:22:07   CLF   A POST BOTTOM LAUNCH     BULL $  12.94 $  14.00 $  12.49 $  13.27  +2.59%  +0.31% ⊙ open
   11:24:44  INTC   A MAGNET BREAKOUT        BULL $ 121.67 $ 130.00 $ 120.00 $ 120.77  +0.25%  -0.99% ⊙ open
   11:26:00  USAR   A MAGNET BREAKOUT        BULL $  27.38 $  30.00 $  26.02 $  27.88  +3.11%  +0.73% ⊙ open
   11:26:02   NNE   A PINNING PREMIUM SELL   BULL $  28.53 $  30.00 $  27.11 $  28.82  +2.31%  +0.46% ⊙ open
   11:28:20  PAAS   A POST BOTTOM LAUNCH     BULL $  54.51 $  56.00 $  54.00 $  55.46  +1.95%  +0.26% ⊙ open
   11:34:00    GE   A PINNING PREMIUM SELL   BULL $ 320.15 $ 330.00 $ 315.05 $ 319.95  +0.16%  -0.06% ⊙ open
   11:34:01   DAL   A SUPPORT BOUNCE         BULL $  81.90 $  85.00 $  79.86 $  81.89  +0.37%  -0.21% ⊙ open
   11:36:18  NVDL   A MAGNET BREAKOUT        BULL $ 104.43 $ 110.00 $ 101.35 $ 104.71  +0.74%  -0.51% ⊙ open
   11:39:49  PAYC   A POST BOTTOM LAUNCH     BULL $ 137.47 $ 150.00 $ 132.97 $ 136.75  -0.52%  -1.34% ⊙ open
   11:43:32  KLAC   A MAGNET BREAKOUT        BULL $1951.94 $2060.00 $1900.00 $1933.21  +0.32%  -0.96% ⊙ open
   11:45:46     M   A SUPPORT BOUNCE         BULL $  22.29 $  23.00 $  21.73 $  22.42  +0.71%  +0.28% ⊙ open
   11:49:27  BIDU   A PINNING PREMIUM SELL   BULL $ 129.68 $ 140.00 $ 128.00 $ 131.26  +1.22%  +0.26% ⊙ open
   11:49:27  POET   A POST BOTTOM LAUNCH     BULL $  13.27 $  14.00 $  12.60 $  13.21  +1.31%  -0.38% ⊙ open
   11:57:22   VLO   A MAGNET BREAKOUT        BULL $ 244.03 $ 260.00 $ 240.00 $ 242.84  -0.18%  -0.81% ⊙ open
   11:57:22   CVS   A SUPPORT BOUNCE         BULL $  93.33 $ 100.00 $  91.93 $  93.27  -0.07%  -0.31% ⊙ open
   12:00:48   DIA   A POST BOTTOM LAUNCH     BULL $ 507.36 $ 512.00 $ 505.00 $ 506.75  +0.02%  -0.12% ⊙ open
   12:00:48   IWM   A SUPPORT BOUNCE         BULL $ 291.85 $ 300.00 $ 287.47 $ 291.84  +0.23%  -0.00% ⊙ open
   12:00:48   SPX   A POST BOTTOM LAUNCH     BULL $7557.47 $7650.00 $7555.00 $7560.84  +0.10%  +0.01% ⊙ open
   12:00:48  NVDA   A MAGNET BREAKOUT        BULL $ 212.41 $ 225.00 $ 208.73 $ 213.24  +0.62%  +0.11% ⊙ open
   12:00:48  TSLA   A POST BOTTOM LAUNCH     BULL $ 441.60 $ 460.00 $ 440.00 $ 441.64  +0.16%  -0.19% ⊙ open
   12:00:48  AMAT  A+ POST BOTTOM LAUNCH     BULL $ 457.16 $ 490.00 $ 450.00 $ 450.86  -0.10%  -1.38% ⊙ open
   12:00:48  KLAC   A MAGNET BREAKOUT        BULL $1954.94 $2060.00 $1900.00 $1933.21  +0.16%  -1.11% ⊙ open
   12:00:48  SOXL   A POST BOTTOM LAUNCH     BULL $ 226.20 $ 240.00 $ 220.00 $ 228.34  +2.27%  +0.76% ⊙ open
   12:00:53  ANET   A SUPPORT BOUNCE         BULL $ 155.71 $ 160.00 $ 151.24 $ 154.63  +0.34%  -0.77% ⊙ open
   12:00:55  OKLO   A SUPPORT BOUNCE         BULL $  70.41 $  75.00 $  69.00 $  68.81  +0.25%  -2.27% ✗ STOPPED OUT
   12:00:55  GOOG   A POST BOTTOM LAUNCH     BULL $ 386.08 $ 400.00 $ 385.00 $ 385.99  +0.01%  -0.43% ✗ STOPPED OUT
   12:00:58  ORCL   A SUPPORT BOUNCE         BULL $ 202.51 $ 210.00 $ 196.95 $ 202.98  +0.50%  -0.09% ⊙ open
   12:00:58  CSCO   A POST BOTTOM LAUNCH     BULL $ 119.25 $ 130.00 $ 116.08 $ 119.22  +0.10%  -0.17% ⊙ open
   12:00:59  SNDK   A POST BOTTOM LAUNCH     BULL $1681.31 $1800.00 $1650.00 $1679.14  +0.46%  -0.13% ⊙ open
   12:00:59  QCOM   A MAGNET BREAKOUT        BULL $ 243.00 $ 260.00 $ 240.00 $ 248.49  +2.29%  +0.26% ⊙ open
   12:00:59   TSM   A POST BOTTOM LAUNCH     BULL $ 425.61 $ 440.00 $ 420.00 $ 422.94  +0.36%  -0.63% ⊙ open
   12:00:59  SHOP   A POST BOTTOM LAUNCH     BULL $ 110.69 $ 120.00 $ 108.00 $ 111.91  +1.11%  -0.22% ⊙ open
   12:00:59   NOW   A MAGNET BREAKOUT        BULL $ 107.50 $ 112.00 $ 105.00 $ 109.04  +1.43%  +0.19% ⊙ open
   12:00:59   NET  A+ POST BOTTOM LAUNCH     BULL $ 225.89 $ 240.00 $ 220.34 $ 227.12  +0.54%  -0.44% ⊙ open
   12:00:59   XYZ   A MAGNET BREAKOUT        BULL $  72.86 $  80.00 $  71.26 $  73.52  +0.90%  +0.08% ⊙ open
   12:00:59  HOOD   A SUPPORT BOUNCE         BULL $  80.50 $  85.00 $  78.21 $  81.22  +0.89%  -0.61% ⊙ open
   12:00:59   APH   A MAGNET BREAKOUT        BULL $ 146.50 $ 160.00 $ 141.26 $ 147.16  +1.09%  +0.45% ⊙ open
   12:00:59   IBM   A POST BOTTOM LAUNCH     BULL $ 265.84 $ 280.00 $ 260.00 $ 262.28  -0.84%  -1.34% ⊙ open
   12:01:02  RMBS   A SUPPORT BOUNCE         BULL $ 152.40 $ 165.00 $ 145.00 $ 151.85  +0.36%  -0.36% ⊙ open
   12:01:02   MPC   A SUPPORT BOUNCE         BULL $ 253.67 $ 270.00 $ 247.72 $ 251.97  -0.47%  -1.12% ⊙ open
   12:01:02   VLO   A MAGNET BREAKOUT        BULL $ 244.03 $ 260.00 $ 240.00 $ 242.84  -0.18%  -0.81% ⊙ open
   12:01:03   CVS   A SUPPORT BOUNCE         BULL $  93.33 $ 100.00 $  91.93 $  93.27  -0.07%  -0.31% ⊙ open
   12:01:03   TGT   A POST BOTTOM LAUNCH     BULL $ 129.08 $ 135.00 $ 126.69 $ 129.51  +0.44%  -0.03% ⊙ open
   12:01:03    BA   A POST BOTTOM LAUNCH     BULL $ 228.59 $ 250.00 $ 227.50 $ 229.15  +0.46%  -0.14% ⊙ open
   12:01:15   FCX   A POST BOTTOM LAUNCH     BULL $  64.67 $  70.00 $  64.00 $  65.27  +0.93%  +0.14% ⊙ open
   12:01:15  BIDU   A PINNING PREMIUM SELL   BULL $ 129.68 $ 140.00 $ 128.00 $ 131.26  +1.22%  +0.26% ⊙ open
   12:01:16  POET   A POST BOTTOM LAUNCH     BULL $  13.27 $  14.00 $  12.60 $  13.21  +1.31%  -0.38% ⊙ open
   12:01:16    MP   A SUPPORT BOUNCE         BULL $  66.25 $  70.00 $  63.65 $  67.49  +2.19%  +1.15% ⊙ open
   12:01:16  USAR   A POST BOTTOM LAUNCH     BULL $  27.58 $  30.00 $  26.19 $  27.88  +2.36%  +0.62% ⊙ open
   12:01:20  APLD   A POST BOTTOM LAUNCH     BULL $  49.74 $  52.00 $  47.50 $  49.25  +0.18%  -0.99% ⊙ open
   12:01:21  CRWV   A POST BOTTOM LAUNCH     BULL $ 108.34 $ 115.00 $ 108.00 $ 106.85  -0.06%  -1.38% ✗ STOPPED OUT
   12:01:21   SMR   A POST BOTTOM LAUNCH     BULL $  12.28 $  13.00 $  12.00 $  12.50  +2.44%  -0.09% ⊙ open
   12:01:21  RIOT   A SUPPORT BOUNCE         BULL $  28.34 $  30.00 $  27.34 $  27.95  -0.14%  -1.36% ⊙ open
   12:01:22  PAAS   A POST BOTTOM LAUNCH     BULL $  54.65 $  60.00 $  54.00 $  55.46  +1.69%  +0.69% ⊙ open
   12:01:22  HIMS   A MAGNET BREAKOUT        BULL $  25.25 $  27.00 $  25.00 $  25.76  +2.04%  +0.06% ⊙ open
   12:01:56  SMCI   A SUPPORT BOUNCE         BULL $  42.68 $  45.00 $  40.77 $  42.07  -0.71%  -2.07% ⊙ open
   12:04:13   ZTS   A POST BOTTOM LAUNCH     BULL $  79.35 $  85.00 $  77.83 $  78.69  +0.00%  -0.83% ⊙ open
   12:18:45 GOOGL   A MAGNET BREAKOUT        BULL $ 389.94 $ 410.00 $ 387.50 $ 390.09  +0.04%  -0.09% ⊙ open
   12:20:29   WDC   A POST BOTTOM LAUNCH     BULL $ 547.10 $ 600.00 $ 529.41 $ 540.88  -0.13%  -1.14% ⊙ open
   12:27:11   SLV   A MAGNET BREAKOUT        BULL $  68.34 $  75.00 $  68.00 $  68.36  +0.29%  -0.09% ⊙ open
   12:28:23    ZS   A PINNING PREMIUM SELL   BULL $ 129.84 $ 135.00 $ 128.00 $ 131.93  +1.61%  -0.34% ⊙ open
   12:29:35   GFS   A SUPPORT BOUNCE         BULL $  81.82 $  90.00 $  76.47 $  81.70  +0.17%  -0.15% ⊙ open
   12:35:25    EW   A POST BOTTOM LAUNCH     BULL $  86.67 $  90.00 $  85.06 $  86.82  +0.46%  +0.17% ⊙ open
   12:47:28  NBIS   A MAGNET BREAKOUT        BULL $ 229.11 $ 250.00 $ 220.00 $ 226.24  +0.57%  -1.25% ⊙ open
   12:48:38     W   A POST BOTTOM LAUNCH     BULL $  74.08 $  80.00 $  72.00 $  74.00  +0.06%  -0.24% ⊙ open
   12:51:50  AAPL   A PINNING PREMIUM SELL   BULL $ 310.01 $ 320.00 $ 305.36 $ 310.87  +0.46%  +0.06% ⊙ open
   12:53:05  MRVL  A+ SUPPORT BOUNCE         BULL $ 203.39 $ 220.00 $ 194.85 $ 204.82  +1.45%  +0.71% ⊙ open
   13:18:39  DDOG   A POST BOTTOM LAUNCH     BULL $ 228.84 $ 240.00 $ 224.39 $ 228.58  -0.12%  -0.12% ⊙ open
   13:26:55    RL   A SUPPORT BOUNCE         BULL $ 374.83 $ 400.00 $ 362.77 $ 374.83  +0.00%  +0.00% ⊙ open

  RESULTS: 9W / 11L / 121 open  (WR if resolved: 45.0%)

=== HONEST BASELINE vs OG-style cherry-pick ===
  OG counts ONLY same-day resolved as 'wins' — open & drawing-down hidden
  We count ALL fires + their actual MFE/MAE → realistic baseline

  In comparable terms — what you'd report if you mimicked OG's format:
     (Only count target_hit as 'wins', exclude open trades)
